# FAAAST-Registry

./: .gitattributes  .gitignore  Dockerfile  README.md  checkstyle.xml  maven-ci-settings.xml  owaspSuppressions.xml  pom.xml  release.sh  update-snapshot-purl.sh  update-snapshot-url.sh
core/: pom.xml
core/src/main/java/de/fraunhofer/iosb/ilt/faaast/registry/: AASRepository.java
core/src/main/java/de/fraunhofer/iosb/ilt/faaast/registry/core/: AASRepository.java  AasRepository.java  AbstractAASRepository.java  AbstractAasRepository.java
core/src/main/java/de/fraunhofer/iosb/ilt/faaast/registry/core/exception/: BadRequestException.java  ConstraintViolatedException.java  ForbiddenException.java  InternalServerErrorException.java  MovedPermanentlyException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
core/src/main/java/de/fraunhofer/iosb/ilt/faaast/registry/core/model/: AssetLink.java
core/src/main/java/de/fraunhofer/iosb/ilt/faaast/registry/core/query/: QueryEvaluator.java
core/src/main/java/de/fraunhofer/iosb/ilt/faaast/registry/core/util/: AssetLinkHelper.java  DeepCopyHelper.java
core/src/test/java/de/fraunhofer/iosb/ilt/faaast/registry/core/: AbstractAASRepositoryTest.java  AbstractAasRepositoryTest.java
persistence/jpa/: pom.xml
persistence/jpa/src/main/java/de/fraunhofer/iosb/ilt/faaast/registry/jpa/: AASRepositoryJPA.java  AasRepositoryJpa.java
persistence/jpa/src/main/java/de/fraunhofer/iosb/ilt/faaast/registry/jpa/model/: JPAAdministrativeInformation.java  JPAAssetAdministrationShellDescriptor.java  JPADescription.java  JPAEndpoint.java  JPAIdentifier.java  JPAIdentifierKeyValuePair.java  JPAKey.java  JPAProtocolInformation.java  JPAReference.java  JPASubmodelDescriptor.java  JpaAdministrativeInformation.java  JpaAssetAdministrationShellDescriptor.java  JpaDataSpecificationIec61360.java  JpaDescription.java  JpaDisplayName.java  JpaEmbeddedDataSpecification.java  JpaEndpoint.java  JpaEndpointProtocolVersion.java  JpaExtension.java  JpaIdentifier.java  JpaIdentifierKeyValuePair.java  JpaKey.java  JpaLangStringDefinitionTypeIec61360.java  JpaLangStringPreferredNameTypeIec61360.java  JpaLangStringShortNameTypeIec61360.java  JpaLevelType.java  JpaProtocolInformation.java  JpaReference.java  JpaSecurityAttributeObject.java  JpaSpecificAssetId.java  JpaString.java  JpaSubmodelDescriptor.java  (+4 more)
persistence/jpa/src/test/java/de/fraunhofer/iosb/ilt/faaast/registry/jpa/: AASRepositoryJPATest.java  AasRepositoryJpaTest.java
persistence/memory/: pom.xml
persistence/memory/src/main/java/de/fraunhofer/iosb/ilt/faaast/registry/memory/: AasRepositoryMemory.java
persistence/memory/src/test/java/de/fraunhofer/iosb/ilt/faaast/registry/memory/: AasRepositoryMemoryTest.java
service/: Dockerfile  pom.xml
service/src/main/java/de/fraunhofer/iosb/ilt/faaast/registry/service/: AASRegistryController.java  App.java  BulkOperationController.java  BulkOperationStatusStore.java  DescriptionController.java  DiscoveryController.java  QueryController.java  RegistryControllerAdvice.java  RegistryService.java  SecurityConfig.java  ShellRegistryController.java  SubmodelRegistryController.java
service/src/main/java/de/fraunhofer/iosb/ilt/faaast/registry/service/config/: ControllerConfig.java  CorsConfig.java  DescriptorMapperConfig.java  DisableSecurityConfig.java  SecurityConfig.java  SslConfig.java
service/src/main/java/de/fraunhofer/iosb/ilt/faaast/registry/service/controller/: BulkOperationController.java  DescriptionController.java  DiscoveryController.java  QueryController.java  RegistryControllerAdvice.java  ShellRegistryController.java  SubmodelRegistryController.java
service/src/main/java/de/fraunhofer/iosb/ilt/faaast/registry/service/helper/: AclFilter.java  AssetKindConverter.java  CertificateHelper.java  CommonConstraintHelper.java  Constants.java  ConstraintHelper.java  DataSpecificationConstraintHelper.java  EndpointConstraintHelper.java  EnumDeserializer3.java  EnumSerializer3.java  FormulaEvaluator.java  OperationHelper.java  RegistryHelper.java  SpecificAssetIdListConverter.java  TransactionThread.java
service/src/main/java/de/fraunhofer/iosb/ilt/faaast/registry/service/logging/: FaaastFilter.java
service/src/main/java/de/fraunhofer/iosb/ilt/faaast/registry/service/model/: BulkBaseData.java  BulkCreateShellData.java  BulkCreateSubmodelData.java  BulkDeleteShellData.java  BulkDeleteSubmodelData.java  BulkOperationStatusStore.java  BulkShellData.java  BulkStringData.java  BulkSubmodelData.java  BulkUpdateShellData.java  BulkUpdateSubmodelData.java
service/src/main/java/de/fraunhofer/iosb/ilt/faaast/registry/service/service/: RegistryService.java  TransactionService.java
service/src/main/java/helper/: AssetKindConverter.java  CertificateHelper.java  CommonConstraintHelper.java  ConstraintHelper.java  DataSpecificationConstraintHelper.java  EndpointConstraintHelper.java  RegistryHelper.java
service/src/main/resources/: application-external.properties  application.properties  applicationContext.xml  logback-spring.xml  logback.xml
service/src/test/java/de/fraunhofer/iosb/ilt/faaast/registry/dtr/: AbstractAssetAdministrationShellApi.java  AssetAdministrationShellApiIT.java  AssetAdministrationShellApiSecurityIT.java  AssetAdministrationShellApiSecurityTest.java  AssetAdministrationShellApiTest.java
service/src/test/java/de/fraunhofer/iosb/ilt/faaast/registry/dtr/helper/: AssetLink.java  Tenant.java  TenantFactory.java  TestUtil.java
service/src/test/java/de/fraunhofer/iosb/ilt/faaast/registry/service/: AbstractShellRegistryControllerIT.java  AssetLinkHelper.java  AuthorizationTest.java  BulkOperationControllerIT.java  DescriptionControllerIT.java  DiscoveryControllerIT.java  FormulaEvaluatorTest.java  MultipleTestIT.java  QueryEvaluatorTest.java  SecurityConfig.java  ShellMultipleTestIT.java  ShellRegistryControllerIT.java  SubmodelRegistryControllerIT.java
service/src/test/resources/: application-integrationtest-mult.properties  application-integrationtest.properties  init.sql
test/: pom.xml
(+95 files in other folders)
