<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fraunhofer.iosb.ilt.faaast.registry</groupId>
    <artifactId>registry</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>registry</name>
    <description>An implementation of the AAS Registry</description>
    <url>https://github.com/FraunhoferIOSB/FAAAST-Registry</url>
    <inceptionYear>2023</inceptionYear>
    <organization>
        <name>Fraunhofer IOSB</name>
        <url>http://iosb.fraunhofer.de</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Michael Jacoby</name>
            <email>michael.jacoby@iosb.fraunhofer.de</email>
            <organization>Fraunhofer IOSB</organization>
            <organizationUrl>https://www.iosb.fraunhofer.de</organizationUrl>
        </developer>
        <developer>
            <name>Tino Bischoff</name>
            <email>tino.bischoff@iosb.fraunhofer.de</email>
            <organization>Fraunhofer IOSB</organization>
            <organizationUrl>https://www.iosb.fraunhofer.de</organizationUrl>
        </developer>
    </developers>
    <modules>
        <module>core</module>
        <module>persistence/memory</module>
        <module>persistence/jpa</module>
        <module>service</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/FraunhoferIOSB/FAAAST-Registry.git</connection>
        <developerConnection>scm:git:ssh://github.com:FraunhoferIOSB/FAAAST-Registry.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/FraunhoferIOSB/FAAAST-Registry/tree/main</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/FraunhoferIOSB/FAAAST-Registry/issues</url>
    </issueManagement>
    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <assertj.version>3.26.3</assertj.version>
        <checkstyle.version>10.20.1</checkstyle.version>
        <faaast.service.version>1.2.0-SNAPSHOT</faaast.service.version>
        <h2.version>2.3.232</h2.version>
        <hibernate.version>6.6.2.Final</hibernate.version>
        <jackson.version>2.18.2</jackson.version>
        <janino.version>3.1.12</janino.version>
        <junit.version>4.13.2</junit.version>
        <logback.version>1.5.12</logback.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.plugin.assembly.version>3.7.1</maven.plugin.assembly.version>
        <maven.plugin.checkstyle.version>3.6.0</maven.plugin.checkstyle.version>
        <maven.plugin.compiler.version>3.13.0</maven.plugin.compiler.version>
        <maven.plugin.dependency.version>3.8.1</maven.plugin.dependency.version>
        <maven.plugin.failsafe.version>3.5.2</maven.plugin.failsafe.version>
        <maven.plugin.gpg.version>3.2.7</maven.plugin.gpg.version>
        <maven.plugin.jacoco.version>0.8.12</maven.plugin.jacoco.version>
        <maven.plugin.jar.version>3.4.2</maven.plugin.jar.version>
        <maven.plugin.javadoc.version>3.11.1</maven.plugin.javadoc.version>
        <maven.plugin.nexus-staging.version>1.7.0</maven.plugin.nexus-staging.version>
        <maven.plugin.owasp.version>11.1.0</maven.plugin.owasp.version>
        <maven.plugin.picocli.version>4.7.6</maven.plugin.picocli.version>
        <maven.plugin.shade.version>3.6.0</maven.plugin.shade.version>
        <maven.plugin.source.version>3.3.1</maven.plugin.source.version>
        <maven.plugin.spotless.version>2.43.0</maven.plugin.spotless.version>
        <maven.plugin.surefire.version>3.5.2</maven.plugin.surefire.version>
        <picocli.version>4.7.6</picocli.version>
        <postgres.version>42.7.4</postgres.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <protobuf.version>4.29.0</protobuf.version>
        <root.basedir>${project.basedir}</root.basedir>
        <slf4j.version>2.0.16</slf4j.version>
        <snakeyaml.version>2.3</snakeyaml.version>
        <sonar.coverage.jacoco.xmlReportPaths>${maven.multiModuleProjectDirectory}/test/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.language>java</sonar.language>
        <sonar.organization>fraunhofer-iosb</sonar.organization>
        <spring.boot.version>3.3.5</spring.boot.version>
        <spring.web.version>6.1.14</spring.web.version>
    </properties>
    <dependencies>
        <!-- Fixes CVE-2024-7254 -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.plugin.checkstyle.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>de.fraunhofer.iosb.ilt.faaast.registry</groupId>
                            <artifactId>checks</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>checkstyle</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>validate</phase>
                            <configuration>
                                <configLocation>${root.basedir}/checkstyle.xml</configLocation>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.plugin.assembly.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.plugin.dependency.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.plugin.compiler.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${maven.plugin.owasp.version}</version>
                    <configuration>
                        <nvdApiKey>${env.NIST_NVD_API_KEY}</nvdApiKey>
                        <failBuildOnCVSS>6</failBuildOnCVSS>
                        <suppressionFiles>
                            <suppressionFile>owaspSuppressions.xml</suppressionFile>
                        </suppressionFiles>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${maven.plugin.spotless.version}</version>
                    <configuration>
                        <formats>
                            <format>
                                <includes>
                                    <include>misc/codestyle/*.xml</include>
                                </includes>
                                <eclipseWtp>
                                    <type>XML</type>
                                    <files>
                                        <file>${root.basedir}/misc/codestyle/xml.prefs</file>
                                    </files>
                                </eclipseWtp>
                            </format>
                            <format>
                                <includes>
                                    <include>*.md</include>
                                    <include>.gitignore</include>
                                </includes>
                                <trimTrailingWhitespace></trimTrailingWhitespace>
                                <endWithNewline></endWithNewline>
                                <indent>
                                    <tabs>true</tabs>
                                    <spacesPerTab>4</spacesPerTab>
                                </indent>
                            </format>
                        </formats>
                        <pom>
                            <includes>
                                <include>**/pom.xml</include>
                            </includes>
                            <sortPom>
                                <keepBlankLines>false</keepBlankLines>
                                <nrOfIndentSpace>4</nrOfIndentSpace>
                                <sortDependencies>groupId,artifactId</sortDependencies>
                                <sortProperties>true</sortProperties>
                            </sortPom>
                        </pom>
                        <java>
                            <includes>
                                <include>src/main/java/**/*.java</include>
                                <include>src/test/java/**/*.java</include>
                            </includes>
                            <importOrder></importOrder>
                            <removeUnusedImports></removeUnusedImports>
                            <licenseHeader>
                                <file>${root.basedir}/license-header</file>
                            </licenseHeader>
                            <eclipse>
                                <version>4.13</version>
                                <file>${root.basedir}/misc/codestyle/formatter.xml</file>
                            </eclipse>
                        </java>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>compile</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.4.0</version>
                    <configuration>
                        <outputDirectory>${root.basedir}/docs/third_party_licenses_report</outputDirectory>
                        <licenseMerges>
                            <licenseMerge>Apache Software License, Version 2.0|The Apache Software License, Version 2.0|Apache License, Version 2.0|Apache Public License 2.0|Apache License Version 2.0</licenseMerge>
                            <licenseMerge>Apache Software License, Version 2.0|Apache 2.0|Apache2.0|Apache License 2.0|Apache Software License - Version 2.0|The Apache License, Version 2.0</licenseMerge>
                            <licenseMerge>The MIT License (MIT)|The MIT License|MIT License|MIT license|MIT</licenseMerge>
                            <licenseMerge>Eclipse Public License - Version 2.0|EPL 2.0</licenseMerge>
                            <licenseMerge>Eclipse Distribution License - v 1.0|EDL 1.0</licenseMerge>
                            <licenseMerge>GPL2 w/ CPE|GNU General Public License, version 2 (GPL2), with the classpath exception</licenseMerge>
                            <licenseMerge>BSD License 2.0|New BSD License</licenseMerge>
                            <licenseMerge>BSD 3-Clause|BSD License 3.0</licenseMerge>
                        </licenseMerges>
                    </configuration>
                    <executions>
                        <execution>
                            <id>aggregate-third-party-report</id>
                            <goals>
                                <goal>aggregate-third-party-report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.plugin.failsafe.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*IT</include>
                        </includes>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit4</artifactId>
                            <version>${maven.plugin.surefire.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.plugin.javadoc.version}</version>
                    <configuration>
                        <quiet>true</quiet>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.plugin.surefire.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit4</artifactId>
                            <version>${maven.plugin.surefire.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>build-local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>checks</module>
            </modules>
        </profile>
        <profile>
            <id>test</id>
            <modules>
                <module>checks</module>
            </modules>
        </profile>
        <profile>
            <id>coverage</id>
            <modules>
                <module>checks</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${maven.plugin.jacoco.version}</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>owasp</id>
            <properties>
                <maven.javadoc.skip>true</maven.javadoc.skip>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-ci</id>
            <modules>
                <module>checks</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <modules>
                <module>checks</module>
            </modules>
            <properties>
                <maven.javadoc.skip>false</maven.javadoc.skip>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven.plugin.source.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.plugin.javadoc.version}</version>
                        <inherited>false</inherited>
                        <configuration>
                            <quiet>true</quiet>
                            <sourceFileExcludes>**/generated-sources/*</sourceFileExcludes>
                            <sourcepath>${project.basedir}/target</sourcepath>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>aggregate-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.plugin.gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${maven.plugin.nexus-staging.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
