server.error.include-message=always
###### RDBS via JPA #####
spring.jpa.orm=orm.xml
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
server.port=8090
server.ssl.enabled=true
server.servlet.context-path=/api/v3.0
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/realms/Test1/protocol/openid-connect/token/introspect
#spring.security.oauth2.resourceserver.opaquetoken.client-id=jwttest1
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=1LNiKqoc54bP49Y7nhLDrW1tuXEdULmr
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Test1
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://admin-shell-io.com/50001
# settings to enable CORS
#cors.enabled=true
#cors.allowedOrigins=*
service.security.aclFolder=./acl
#########################

###### SSL Bundle #######
#server.ssl.bundle=service
#spring.ssl.bundle.jks.service.key.alias=server
#spring.ssl.bundle.jks.service.keystore.location=classpath:keystore.p12
#spring.ssl.bundle.jks.service.keystore.password=password
#spring.ssl.bundle.jks.service.keystore.type=PKCS12
#########################

##### RDBS via JPA (in-memory H2) #####
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.profiles.active=jpa
#spring.datasource.driver=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#######################################

###### JPA (e.g. PostgresDB) #####
#spring.profiles.active=jpa
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/fa3st-registry
#spring.datasource.username=fa3st-registry
#spring.datasource.password=ChangeMe
###############################################
